VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_POSTS_COLLECTION_ID=""
VITE_APPWRITE_USERS_COLLECTION_ID=""
VITE_APPWRITE_COMMENTS_COLLECTION_ID=""
VITE_APPWRITE_POST_IMG_BUCKET_ID=""
VITE_APPWRITE_PROFILE_IMG_BUCKET_ID=""
VITE_APPWRITE_COVER_PHOTO_BUCKET_ID=""
VITE_TINYMCE_API_KEY=""